<html lang="fr">
<head>
	<title>Balthasar Projet | Pour les programmeurs, les créateurs, les entrepreneurs, les artistes & geeks ⚡</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1WF7QLC2SX"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'G-1WF7QLC2SX');
	</script>
</head>
<body>
	
<header class="h">
	<div class="hh">
	<nav class="nav">
		<span>Klonoa OS (en cours)</span>
	</nav>
	<h1 class="titre"><a href="#1">Balthasar Projet</a></h1>
        </div>
	<hr>
</header>

<main>
	<div id="1">
	  <div>
	     <p>Construisons la nouvelle informatique.</p>
	     <p>Avec le projet Balthasar nous vous proposons de bâtir des ordinateurs à la fois plus  Ergonomique, Écologique et Esthétique.</p>
	  </div>
	  <img src="1.jpeg"/>
	</div>
	<div id="2">
	  <div>
	     <p>Un <span class="green">OP</span> (ordinateur personnel) qui s'inscrit dans l'éco-système de votre bureau ou de votre espace de vie.</p>
	     <p>Fait avec des matériaux recyclabes, bois, métal et plastique de type PLA (amidon de maïs).</p>
	  </div>
	  <img src="2.jpeg"/>
	</div>
	<div id="3">
	  <div>
	     <p>Notre projet se veut être modulaire et donc évolutif,</p>
	     <p>vous pourrez changer facilement les pièces de votre ordinateur au gré de vos envies ou besoins.</p>
	   </div>
	   <img src="3.jpeg"/>
	</div>
	<div id="4">
	  <div>
	    <p>Enfin nous souhaitons avoir près de nous des OP ouverts et non fermés,</p>
	    <p>car nous ne souhaitons pas être en possesion de boîtes noires, mais d'objets ouverts que chacun puisse prendre et comprendre.</p>
	  </div>
	  <img src="4.png"/>
	</div>
</main>

<footer class="pied">
	Balthasar Projet © 2021 | bonjour@balthasar-projet.fr
</footer>
	
<div class="flex">
   <hr width="200vw">
   <a class="marg-bt" href="https://www.youtube.com/watch?v=9syvZr-9xwk&list=PLUl4u3cNGP60_JNv2MmK3wkOt9syvfQWY" target="_blank" title="Theory of Computation - MIT">Cadeau N°1</a>
</div>	

</body>
</html>

<style>
	html, body {
		margin: 0;
	}
	.h {
		width: 100vw;
		background-color: #fff;
		z-index: 10;
		margin: 0; padding: 0; 
	}
	.hh {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
	}
	hr {
		margin: 0; padding: 0;
	}
	.titre, .pied {
		text-align: center;
	}
	h1 {
		font-family: system-ui;
		color: #00cc00;
		margin-bottom: 1em;
	}
	h1 a {
		text-decoration: none;
		color: #00cc00;
	}
	main div {
		padding: 1em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	main p {
		font-size: 1.15em;
	}
	main img {
		width: 630;
		height: 400; 	
	}
	footer {
		padding: 1em;
	}
	p {
		font-family: sans-serif;
	}
	a {
		text-decoration: none;
	}
	img {
		margin: 1em;
	}
	.green {
		color: #00cc00;
	}
	.flex {
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.marg-bt {
		margin-bottom: .5em;
		margin-top: .5em;
	}
</style>
